{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResilienceSettings": {
    "Retry": {
      "MaxRetryAttempts": 5,
      "DelayMilliseconds": 1000
    },
    "CircuitBreaker": {
      "FailureRatio": 0.5,
      "SamplingDurationSeconds": 60,
      "MinimumThroughput": 20,
      "BreakDurationSeconds": 30
    }
  }
}
